APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh-CN

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
